<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .my-box {
            background-color: black;
            background-image: linear-gradient(rgb(0 0 180 / 50%), rgb(70 140 220 / 50%));
            color: #900;
            width: 15rem;
            height: 6rem;
            text-align: center;
            font: 24px "Helvetica",
            sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            /*print-color-adjust: economy;*//*允许浏览器做适当的调整*/
            /*print-color-adjust: exact;*//*不允许浏览器做调整*/
        }

    </style>
</head>
<body>
<div class="my-box">
    <p>Need more contrast!</p>
</div>

<script type="module">
    document.addEventListener("DOMContentLoaded", function () {

    });
</script>
</body>
</html>