<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            outline: #0c0dcc solid 3px;
            border: transparent solid 5px;

            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 300px;

            place-items: start center;
        }

        main > div {
            box-sizing: border-box;
            width: 100px;
            border: 5px solid #fff;
            background: #0a84ff;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.3rem;
            color: white;

        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</main>
<script type="module">
    document.addEventListener("DOMContentLoaded", function () {

    });
</script>
</body>
</html>