<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>html {
        font-family: helvetica, arial, sans-serif;
        letter-spacing: 1px;
    }

    article {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 80px;
        grid-gap: 10px;
        margin: 20px;
        width: 300px;
    }

    span:nth-child(2) {
        place-self: start center;
    }

    span:nth-child(3) {
        place-self: center start;
    }

    span:nth-child(4) {
        place-self: end;
    }

    article span {
        background-color: black;
        color: white;
        margin: 1px;
        text-align: center;
    }

    article,
    span {
        padding: 10px;
        border-radius: 7px;
    }</style>
</head>
<body>
<article class="container">
    <span>First</span>
    <span>Second</span>
    <span>Third</span>
    <span>Fourth</span>
</article>
<script type="module">
    document.addEventListener("DOMContentLoaded", function () {

    });
</script>
</body>
</html>