<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div > div {
            box-sizing: border-box;
            border: 2px solid #8c8c8c;
        }

        #item1 {
            background-color: #8cffa0;
            min-height: 30px;
            font-size: 2em;
        }

        #item2 {
            background-color: #a0c8ff;
            min-height: 50px;
        }

        #item3 {
            background-color: #ffa08c;
            min-height: 40px;
        }

        #item4 {
            background-color: #ffff8c;
            min-height: 60px;
        }

        #item5 {
            background-color: #ff8cff;
            min-height: 70px;
        }

        #item6 {
            background-color: #8cffff;
            min-height: 50px;
        }

        select {
            font-size: 16px;
        }

        .row {
            margin-top: 10px;
        }

        #grid-container {
            height: 200px;
            width: 240px;
            place-items: stretch; /* You can change this value by selecting another option in the list */
            background-color: #8c8c8c;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #grid-container > div {
            width: 50px;
        }
    </style>
</head>
<body>
<div id="grid-container">
    <div id="item1">1</div>
    <div id="item2">2</div>
    <div id="item3">3</div>
    <div id="item4">4</div>
    <div id="item5">5</div>
</div>

<div class="row">
    <label for="grid-values">place-items: </label>
    <select id="grid-values">
        <option value="stretch">stretch</option>
        <option value="start">start</option>
        <option value="center">center</option>
        <option value="end">end</option>
        <option value="left">left</option>
        <option value="right">right</option>
        <option value="auto center">auto center</option>
        <option value="normal start">normal start</option>
        <option value="center normal">center normal</option>
        <option value="start auto">start auto</option>
        <option value="end normal">end normal</option>
        <option value="self-start auto">self-start auto</option>
        <option value="self-end normal">self-end normal</option>
        <option value="flex-start auto">flex-start auto</option>
        <option value="flex-end normal">flex-end normal</option>
        <option value="left auto">left auto</option>
        <option value="right normal">right normal</option>
        <option value="baseline normal">baseline normal</option>
        <option value="first baseline auto">first baseline auto</option>
        <option value="last baseline normal">last baseline normal</option>
        <option value="stretch auto">stretch auto</option>
    </select>
</div>
<script type="module">
    document.addEventListener("DOMContentLoaded", function () {
        const values = document.getElementById("grid-values");
        const container = document.getElementById("grid-container");

        values.addEventListener("change", (evt) => {
            container.style.placeItems = evt.target.value;
        });
    });
</script>
</body>
</html>