<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parentRule {
            /* parent rule style properties */

            /*这个属性用于设置选中元素的子元素*/
            :hover {
                /* child rule style properties */
                color: red;
            }
        }

        .parentRule2 {
            /* parent rule style properties */

            /*&符号表示当前选择器*/
            &:hover {
                /* child rule style properties */
                color: red;
            }

            :hover {
                color: yellow;
            }
        }
    </style>
</head>
<body>
<div class="parentRule">123123
    <span class="childRule">123</span>
</div>
<div class="parentRule2">123123
    <span class="childRule2">123</span>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
    })
</script>
</body>
</html>